<!DOCTYPE html>
<html>

<head>
    <title>BWM</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstamtic.co">
    <link rel = "icon" href = "/img/logo.png" type = "image/x-icon"> 
              
    
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="red">
        <div id="facebook"><a href="https://www.facebook.com/BMW.Espana" target="none" class="fa fa-facebook"></a></div>
        <div id="youtube"><a href="https://www.youtube.com/Bmw%20Espa%C3%B1a" target="none" class="fa fa-youtube-play"></a></div>
        <div id="twitter"><a href="https://twitter.com/BMWEspana?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="none" class="fa fa-twitter"></a></div>
        <div id="correo"><a href="https://www.bmw.es/es/topics/my-bmw-start.html" target="none" class="fa fa-envelope"></a></div>
    </div>
    <header>
        <nav>
            <figure  id="logo">
                <img src="img/logo.png" alt="#">
            </figure>
        <ul>
            <li><a id="modelos" href="#">MODELOS</a></li>
            <li><a  href="#">BUSCAR Y COMPRAR <i class="icon ion-md-arrow-dropdown"></i></a> 
                <ul> 
                    <li><a id="soluciones" href="#">SOLUCIONES PARA EMPRESAS</a></li>
                </ul>
            <li><a id="movilidad" href="#">MOVILIDAD ELECTRICA <i class="icon ion-md-arrow-dropdown"></i></a>
                <ul>
                    <li><a id="cocheselectricos" href="#">COCHES ELECTRICOS</a></li>
                    <li><a id="cocheshibridos" href="#">COCHES HIBRIDOS</a></li>
                   
                </ul>
                <li> <a  id="ubicacion" href="#">UBICACION <i class="fas fa-map-marker-alt"></i> </a></li> 
        </ul>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <form class="example"  > 
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"> <i   class="fa fa-search"></i></button>
    </form>

    
    

    
        </nav>
        
    </header> 

    <main>
        
    </main>
    <footer>
        
        
        <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>Suscríbete</h3>
                        <input type="email" placeholder="Escriba su Correo">
                        <input type="submit" value=" Suscribirse">
                    </div>
    
                    <div class="footer-columna">
                        <h3>Dirección</h3>
                        <span class="fa fa-map-marker"><p>Av. de Burgos, 133, 28050 Madrid</p></span>
                        <span class="fa fa-phone"><p>(+34) 913351900</p></span>
                        <span class="fa fa-envelope"><p>bmw.madrid@bmwmadrid.es</p></span>
                    </div>
    
                    <div class="footer-columna">
                        <h3>Sobre Nosotros</h3>
                        <p>BMW Ibérica es la Compañía Nacional de Ventas de BMW Group en España, con sede en Madrid. Nuestra misión es ofrecer la mejor experiencia a nuestros clientes en nuestras marcas, BMW, MINI y BMW Motorrad.</p>
                    </div>
                </div>
                <div class="footer-copy-redes">
                    <div class="main-copy-redes">
                        <div class="footer-copy">
                             @BMW ES 2021
                        </div>
                       
                    </div>
    </footer>
    
</body>


</html>